{
  "ConnectionStrings": {
    "DefaultConnection": "Server=COQUETO\\MSSQLSERVER02;Database=Dev_Comideria;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
